Introduction to Source Control
Hacktoberfest 2018 Edition
18 Oct 2018

Daniel Rollins & David Jimenez
CodeUp Leeds

* Why is Source Control Important?

To be written...

* GitHub

.image img/Octocat.jpg 200 250

GitHub is the most popular code hosting website.

The source of the CodeUp Leeds website is hosted here alongside many, many more software projects.

.link https://github.com github.com

We'll be uploading our code to GitHub.

* Creating a Repository

You can download any public repository hosted on GitHub without an account, but you will need to create an account to upload your own.

* Uploading Our Code to GitHub

To make our code available to everyone, we need to point our local repository to GitHub

    git remote add origin git@github.com:codeupleeds/intro_to_scm.git

And then _push_ it

    git push --set-upstream origin master

: Exercise: sign up on GitHub, create a new repository, push local git repo
